# HaidiMasterData

./: Web.config.xml  pom.xml  web.config.xml
.github/workflows/: main_master-data-dev.yml  main_master-data-rest.yml  main_master-data.yml
src/main/java/com/haidi/haidimasterdata/api/requests/families/: CreateFamilyRequest.java  UpdateFamilyRequest.java
src/main/java/com/haidi/haidimasterdata/api/requests/locations/: CreateLocationRequest.java  UpdateLocationRequest.java
src/main/java/com/haidi/haidimasterdata/api/requests/locationtypes/: CreateLocationTypeRequest.java  UpdateLocationTypeRequest.java
src/main/java/com/haidi/haidimasterdata/api/requests/productlocations/: CreateProductLocationRequest.java  UpdateProductLocationRequest.java
src/main/java/com/haidi/haidimasterdata/api/requests/products/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/haidi/haidimasterdata/bootstrap/: BeanConfiguration.java
src/main/java/com/haidi/haidimasterdata/domain/pojo/: Family.java  Location.java  LocationType.java  Product.java  ProductLocation.java  UnitOfMeasure.java
src/main/java/com/haidi/haidimasterdata/domain/ports/in/: FamilyServicePort.java  LocationServicePort.java  LocationTypeServicePort.java  ProductLocationServicePort.java  ProductServicePort.java  UomServicePort.java
src/main/java/com/haidi/haidimasterdata/domain/services/: FamiliesOperationService.java  LocationTypesOperationService.java  LocationsOperationService.java  ProductLocationOperationService.java  ProductsOperationService.java  UomOperationService.java
src/main/java/com/haidi/haidimasterdata/entrypoints/: FamilyController.java  LocationTypesController.java  LocationsController.java  ProductLocationsController.java  ProductsController.java  UsOmController.java
src/main/java/com/haidi/haidimasterdata/persistence/adapters/: FamilyPersistenceSpi.java  LocationPersistenceSpi.java  LocationTypePersistenceSpi.java  ProductLocationsPersistenceSpi.java  ProductPersistenceSpi.java  UomPersistenceSpi.java
src/main/java/com/haidi/haidimasterdata/persistence/entities/: HaidiFamily.java  LocationType.java  Locations.java  ProductLocationsEntity.java  ProductsEntity.java  UnitOfMeasure.java
src/main/java/com/haidi/haidimasterdata/persistence/repositories/: FamilyRepository.java  LocationRepository.java  LocationTypeRepository.java  ProductLocationsRepository.java  ProductsRepository.java
src/main/resources/: application.properties
