spring.datasource.url=jdbc:mariadb://planted-dev-mariadb.mariadb.database.azure.com:3306/Planted
spring.datasource.username=plantedRoot@planted-dev-mariadb
spring.datasource.password=P1anted.mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api
spring.security.user.name=haidi_dev
spring.security.user.password=romaindream
